<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>

    <style>
        html {
            margin: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: sans-serif;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            box-sizing: inherit;
        }

        .header {
            border: 2px solid #66b839;
            padding: 0.25em;
            display: flex;
            justify-content: space-between;
        }

        .item img {
            width: clamp(100px, 25vw, 180px);
            height: auto;
        }

        .item:nth-child(2) {
            flex-grow: 2;
            text-align: center;
            margin: auto;
            font-size: calc(10px + (18 - 10) * ((100vw - 320px) / (1200 - 320)));
            color: #66b839;
        }

        .main {
            display: flex;
        }

        .nav {
            border: 2px solid #66b839;
            flex-grow: 0.4;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav a {
            padding: 1em;
            text-decoration: none;
            background-color: #66b839;
            border: 2px solid #5D6D7E;
            border-radius: 100px;
            color: #fff;
            font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1200 - 320)));
            transition: transform 300ms ease-in-out;
        }

        .nav a:hover {
            transform: scale(1.1);
        }


        .article {
            border: 2px solid #66b839;
            flex-grow: 2;
            height: 70vh;
        }

        .article iframe {
            width: 100%;
            height: 100%;
        }

        .footer{
            margin-top: 1em;
            color: #66b839;
            text-align: center;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="item">
            <img src="../img/Logo-uis.png" alt="Logo uis">
        </div>
        <div class="item">
            <h1>Universidad Industrial De Santander</h1>
        </div>
    </header>
    <main class="main">
        <nav class="nav">
            <a href="https://uis.edu.co/es/" target="iframe" style="padding: 1em 2em;">Uis</a>
            <a href="https://meiweb9.uis.edu.co/meiweb/portal/" target="iframe">Meiweb</a>
            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="iframe">Flexbox</a>
            <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="iframe">Grid css</a>
        </nav>
        <article class="article">
            <iframe class="content__iframe" name="iframe"></iframe>
        </article>
    </main>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>

</html>